<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/meal_radius2"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rv_dialog_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="달걀 1개"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rv_dialog_carbohydrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="탄 : "
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/rv_dialog_menu"
            app:layout_constraintStart_toEndOf="@+id/rv_dialog_menu"
            app:layout_constraintTop_toTopOf="@+id/rv_dialog_menu" />

        <TextView
            android:id="@+id/rv_dialog_carbohydrate_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/rv_dialog_carbohydrate"
            app:layout_constraintStart_toEndOf="@+id/rv_dialog_carbohydrate" />

        <TextView
            android:id="@+id/rv_dialog_protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="단 : "
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/rv_dialog_carbohydrate"
            app:layout_constraintStart_toEndOf="@+id/rv_dialog_carbohydrate_num"
            app:layout_constraintTop_toTopOf="@+id/rv_dialog_carbohydrate" />

        <TextView
            android:id="@+id/rv_dialog_protein_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/rv_dialog_protein"
            app:layout_constraintStart_toEndOf="@+id/rv_dialog_protein" />

        <TextView
            android:id="@+id/rv_dialog_fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="지 : "
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/rv_dialog_protein"
            app:layout_constraintStart_toEndOf="@+id/rv_dialog_protein_num"
            app:layout_constraintTop_toTopOf="@+id/rv_dialog_protein" />

        <TextView
            android:id="@+id/rv_dialog_fat_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/rv_dialog_fat"
            app:layout_constraintStart_toEndOf="@+id/rv_dialog_fat" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/rv_dialog_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개수 : "
        app:layout_constraintEnd_toStartOf="@+id/rv_dialog_count_num"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView
        android:id="@+id/rv_dialog_count_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/rv_dialog_count"
        app:layout_constraintEnd_toStartOf="@+id/rv_dialog_plus" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rv_dialog_plus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/meal_radius2"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/rv_dialog_minus"
        app:layout_constraintEnd_toStartOf="@+id/rv_dialog_minus"
        app:layout_constraintTop_toTopOf="@+id/rv_dialog_minus" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rv_dialog_minus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/meal_radius2"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>